<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //margin은 부모로부터의 위치 설정
    //padding은 자식은 컨텐츠의 위치 설정

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="안녕하세요"
        android:background="#00ACC1"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E53935"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        android:text="안녕하세요" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:background="#FDD835"/>

</LinearLayout>