<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E53935"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D81B60"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E53935"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#5E35B1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FDD835"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>